[install]
language=en
install_mode=expert
hostname=
mysql_hostname=
mysql_port=3306
mysql_root_user=root
mysql_root_password=
mysql_database=dbispconfig
mysql_charset=utf8
http_server=apache
ispconfig_port=8080
ispconfig_use_ssl=n
ispconfig_admin_password=2b374b2c
create_ssl_server_certs=n
ignore_hostname_dns=y
ispconfig_postfix_ssl_symlink=y
ispconfig_pureftpd_ssl_symlink=y

[ssl_cert]
ssl_cert_country=AU
ssl_cert_state=Some-State
ssl_cert_locality=Chicago
ssl_cert_organisation=Internet Widgits Pty Ltd
ssl_cert_organisation_unit=IT department
ssl_cert_common_name=server1.example.com
ssl_cert_email=hostmaster@example.com

[expert]
mysql_ispconfig_user=root
mysql_ispconfig_password=
join_multiserver_setup=n
mysql_master_hostname=
mysql_master_root_user=root
mysql_master_root_password=
mysql_master_database=dbispconfig
configure_mail=n
configure_jailkit=n
configure_ftp=n
configure_dns=n
configure_apache=y
configure_nginx=n
configure_firewall=n
install_ispconfig_web_interface=y

[update]
do_backup=yes
mysql_root_password=ispconfig
mysql_master_hostname=master.example.com
mysql_master_root_user=root
mysql_master_root_password=ispconfig
mysql_master_database=dbispconfig
reconfigure_permissions_in_master_database=no
reconfigure_services=yes
ispconfig_port=8080
create_new_ispconfig_ssl_cert=no
reconfigure_crontab=yes
create_ssl_server_certs=y
ignore_hostname_dns=n
ispconfig_postfix_ssl_symlink=y
ispconfig_pureftpd_ssl_symlink=y

; These are for service-detection (defaulting to old behaviour where alle changes were automatically accepted)
svc_detect_change_mail_server=yes
svc_detect_change_web_server=yes
svc_detect_change_dns_server=yes
svc_detect_change_xmpp_server=yes
svc_detect_change_firewall_server=yes
svc_detect_change_vserver_server=yes
svc_detect_change_db_server=yes
