[program:cron]
command         = /usr/sbin/cron -f
autostart       = true
autorestart     = true
startretries    = 3

[program:apache2]
command         = /bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart       = true
autorestart     = true
startretries    = 3
